{
  "name": "patio",
  "version": "0.0.1",
  "description": "Um controlador de fluxo de entrada e saida de veiculos no patio de um estacionamento",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "estacionamento"
  ],
  "author": "Kalwe Caramalac <kalwe.dev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "ejs-layout": "^1.0.3",
    "express": "^4.14.0",
    "express-ejs-layouts": "^2.2.0",
    "express-layout": "^0.1.0"
  }
}
